cluster.heartbeatInterval=1000
cluster.workerTimeout=5000
cluster.watchdogInterval=1000
cluster.memoryWarning.rss=1024
cluster.memoryWarning.heapTotal=60
cluster.memoryLimit.rss=2048
cluster.memoryLimit.heapUsed=100
cluster.workerRestartDelay=50
cluster.maxRestartBackoff=10
cluster.workerCount=1

frontend.logLevel=verbose
#frontend.host=localhost
frontend.port=8080
frontend.clientMessageResendInterval=7500
frontend.ssl=false

gateway.socketio.timeout=300
gateway.socketio.interval=120

gateway.redis.host=localhost
#gateway.redis.host=psiqareplication.tyw3hm.ng.0001.use1.cache.amazonaws.com
#gateway.redis.host=psiqatest.tyw3hm.0001.use1.cache.amazonaws.com
gateway.redis.port=6379
gateway.redis.max_attempts=1
gateway.redis.offline_queue=false
gateway.redis.password=

gateway.rabbitmq.host=localhost
gateway.rabbitmq.port=5672
gateway.rabbitmq.login=guest
gateway.rabbitmq.password=guest
gateway.rabbitmq.durable=true
