[supervisord]
nodaemon=true

[program:redis]
command=redis-server

[program:mysql]
command=/usr/sbin/mysqld --basedir=/usr --datadir=/var/lib/mysql/ --plugin-dir=/usr/lib/mysql/plugin --log-error=/var/lib/mysql/mysql-error.log --open-files-limit=65535 --pid-file=/var/lib/mysql/mysql.pid --socket=/var/lib/mysql/mysql.sock

[program:rabbitmq]
command=rabbitmq-server
numprocs=1
autostart=true
autorestart=true

