databaseAuth.driverClassName=com.mysql.jdbc.Driver
databaseAuth.host=tools.c0isxxnvv8x8.us-east-1.rds.amazonaws.com
databaseAuth.port=3306
databaseAuth.dbname=defaultAuthManagerDev
databaseAuth.username=percerotools
databaseAuth.password=Welcome1

databasePSIGlobal.driverClassName=com.mysql.jdbc.Driver
databasePSIGlobal.host=tools.c0isxxnvv8x8.us-east-1.rds.amazonaws.com
databasePSIGlobal.port=3306
databasePSIGlobal.dbname=PSIGlobalDev
databasePSIGlobal.username=percerotools
databasePSIGlobal.password=Welcome1

databaseSync.driverClassName=com.mysql.jdbc.Driver
databaseSync.host=tools.c0isxxnvv8x8.us-east-1.rds.amazonaws.com
databaseSync.port=3306
databaseSync.dbname=DataSyncDev
databaseSync.username=percerotools
databaseSync.password=Welcome1

gateway.host=localhost
gateway.port=8080
