gateway.host=localhost
gateway.port=8080

oauth.access_token=ya29.AHES6ZQ4g4Qew9sdX3vM78R_jhRi8EtL_N_xV5Otf39VgHc
oauth.refresh_token=1/7yEQSP_kZbu-c4r-CvmU8ZzkQCVGw9SFKcidEPsTi3o
oauth.code=4/20NQNhn71bahBxd6frYlag9TtS3L

tests.workers.count=1
tests.getAllCropType.count=100

logging.verbose=false

oauth.redirectUri=/client.html
oauth.google.client_id=535733965646-pum47htns1oo41fh8en4np013lo286d3.apps.googleusercontent.com
oauth.google.client_secret=YKDoTOxWbzKon1BxBw5lNX0c

fileserver.host=localhost
fileserver.port=3001
fileDirectory=./tmp/
requestTimeOut=5000
emitProgress=3
logging=debug:on,1:on,2:off,3:off,4:off,console:on,file:off,record:off
