[supervisord]
nodaemon=true

[program:redis]
command=redis-server

[program:mysql]
command=/usr/bin/pidproxy /var/run/mysqld/mysqld.pid /usr/sbin/mysqld
stdout_logfile=/dev/stdout

[program:rabbitmq]
command=rabbitmq-server
numprocs=1
autostart=true
autorestart=true

